<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>plantilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--hoja CSS personalizada-->
    <link rel="stylesheet" href="/css/index.css">
   <!--favicon-->
   <link rel="icon" href="imagenes/favicon.png">
   
    <style>
      /*Paleta de colores
.color1 { #198754 };
.color2 { #789048 };
.color3 { #c0d860 };
.color4 { #f0f0d8 };
.color5 { #604848 };*/

/*Header - Footer*/

.titulo1 {
  font-weight: bolder;
  color:#f0f0d8;
  padding-left: 10px;
}

.fondo1 {
  background-color: #198754;
}

/*Boton Indice*/

.text-right {
  display: flex;
  justify-content: flex-end;
}

.btnIndex {
  background-color: #604848;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 25px;
  color: #f0f0d8;
  border-radius: 35px;
}

.btnIndex:hover {
  border-color: #33381F;
  background-color: #f0f0d8;
  
}
    </style>

</head>
  
  <body>
    <!--Header-->
    <header class="container-fluid fondo1 pt-3 pb-3">
        <h1 class="titulo1"> Ucenfotec</h1>
        <h1 class="text-center titulo1"> Fundamentos de Programación Web - DIWEB-07</h1>
    </header>

    <!--Boton Indice-->
    <section>
      <div class="text-right">
          <a href="/index.html" class="btn btnIndex mb-2"><i></i> Indice </a>
      </div>
  </section>

   <!--Secciones-->


    <!--Footer-->
    <footer class="container-fluid titulo1 fondo1 pt-3 pb-3">
        <h2 class="text-center"> Derechos Reservados</h2>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

